Plot Report
-----------

Report Written:     Sunday, July 12, 2020
Design Path:        C:\Users\U326278\Documents\inzeraty\Yaris_inverter\Yaris-Auris-Inverter\Hardware\Yaris_Auris.pcb
Design Title:       
Created:            1. 3. 2019 13:59:57
Last Saved:         6. 7. 2020 8:49:22
Editing Time:       8441 min
Units:              mm (precision 2)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in inches.
    Zero suppression Leading



Plots Output
============


Gerber Output
=============

C:\Users\U326278\Documents\inzeraty\Yaris_inverter\Yaris-Auris-Inverter\Hardware\Yaris_Auris - Top Documentation.gbr

    Layers:
    ---------------------
    Top Documentation

    D-Code Shape  (thou)
    -----------------------
    D87    Round 1.97
    D88    Round 3.94

Gerber Output
=============

C:\Users\U326278\Documents\inzeraty\Yaris_inverter\Yaris-Auris-Inverter\Hardware\Yaris_Auris - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D14    Round 7.87
    D86    Round 5.00
    D87    Round 1.97
    D88    Round 3.94
    D89    Round 5.91
    D90    Round 3.54
    D91    Round 2.36
    D92    Round 7.00
    D93    Round 1.00
    D94    Round 4.00
    D95    Round 6.00
    D96    Round 12.00
    D97    Round 4.72
    D98    Round 16.00
    D99    Round 3.84
    D100   Round 8.00
    D101   Round 3.00
    D102   Round 0.80
    D103   Round 5.76
    D104   Round 2.00
    D105   Round 2.56
    D106   Round 10.00
    D107   Round 1.28

Gerber Output
=============

C:\Users\U326278\Documents\inzeraty\Yaris_inverter\Yaris-Auris-Inverter\Hardware\Yaris_Auris - Top Copper.gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    ------------------------------------------------
    D10    Round 32.00
    D11    Round 17.72
    D12    Round 48.00
    D13    Round 15.00
    D14    Round 7.87
    D15    Round 25.00
    D16    Round 50.00
    D17    Round 56.00
    D18    Round 204.72
    D19    Round 216.54
    D70    Round 236.22
    D71    Round 60.00
    D20    Round 39.37
    D21    Round 62.99
    D22    Round 64.96
    D23    Octagon 56.00
    D24    Round 59.06
    D25    Square 60.00
    D26    Square 64.96
    D117   Round 78.74
    D118   Rectangle 51.18 X 59.06
    D119   Rectangle 23.62 X 45.28  Rotation 90
    D120   Rectangle 80.71 X 88.58
    D121   Rectangle 29.53 X 129.92  Rotation 90
    D122   Rectangle 151.57 X 196.85  Rotation 90
    D123   Rectangle 39.37 X 118.11
    D124   Rectangle 62.99 X 216.54
    D125   Rectangle 62.99 X 244.09
    D126   Rectangle 23.62 X 62.99  Rotation 90
    D127   Rectangle 33.46 X 70.87  Rotation 90
    D128   Rectangle 31.50 X 35.43
    D129   Rectangle 88.58 X 133.86  Rotation 90
    D130   Square 47.24
    D131   Rectangle 11.81 X 47.24  Rotation 90
    D132   Rectangle 11.81 X 47.24
    D133   Rectangle 23.62 X 35.43  Rotation 90
    D134   Rectangle 25.59 X 60.04  Rotation 90
    D135   Rectangle 22.00 X 50.00  Rotation 90
    D136   Rectangle 22.00 X 50.00
    D137   Rectangle 47.24 X 55.12
    D138   Rectangle 51.18 X 59.06  Rotation 90
    D139   Rectangle 80.71 X 88.58  Rotation 90
    D140   Rectangle 27.56 X 39.37  Rotation 90
    D141   Rectangle 72.83 X 143.70  Rotation 90
    D142   Rectangle 82.68 X 153.54  Rotation 90
    D143   Rectangle 114.17 X 212.60
    D144   Rectangle 90.55 X 161.42  Rotation 90
    D145   Rectangle 70.87 X 90.55
    D146   Rectangle 23.62 X 47.24  Rotation 90
    D147   Rectangle 39.37 X 47.24
    D148   Rectangle 47.24 X 129.92  Rotation 90
    D149   Rectangle 70.87 X 90.55  Rotation 90
    D150   Square 63.00
    D151   Square 29.53
    D152   Round 29.53
    D153   Rectangle 86.61 X 94.49
    D154   Rectangle 25.59 X 72.83  Rotation 90
    D155   Rectangle 47.24 X 55.12  Rotation 90
    D156   Rectangle 29.53 X 49.21  Rotation 90
    D157   Rectangle 25.00 X 50.00
    D158   Rectangle 27.56 X 39.37
    D159   Rectangle 72.83 X 228.35

Gerber Output
=============

C:\Users\U326278\Documents\inzeraty\Yaris_inverter\Yaris-Auris-Inverter\Hardware\Yaris_Auris - Top Solder Mask.gbr

    Layers:
    -------------------
    Top Solder Mask

    D-Code Shape  (thou)
    ------------------------------------------------
    D27    Round 38.00
    D28    Round 23.72
    D29    Round 54.00
    D72    Round 62.00
    D73    Round 210.72
    D74    Round 222.54
    D75    Round 242.22
    D76    Round 66.00
    D77    Round 45.37
    D78    Round 68.99
    D79    Round 70.96
    D80    Octagon 56.00
    D81    Round 65.06
    D82    Square 66.00
    D83    Round 45.02
    D84    Square 70.96
    D150   Rectangle 57.18 X 65.06
    D151   Rectangle 29.62 X 51.28  Rotation 90
    D152   Rectangle 86.71 X 94.58
    D153   Rectangle 35.53 X 135.92  Rotation 90
    D154   Rectangle 157.57 X 202.85  Rotation 90
    D155   Rectangle 45.37 X 124.11
    D156   Rectangle 68.99 X 222.54
    D157   Rectangle 68.99 X 250.09
    D158   Rectangle 29.62 X 68.99  Rotation 90
    D159   Rectangle 39.46 X 76.87  Rotation 90
    D160   Rectangle 37.50 X 41.43
    D161   Rectangle 94.58 X 139.86  Rotation 90
    D162   Square 53.24
    D163   Rectangle 17.81 X 53.24  Rotation 90
    D164   Rectangle 17.81 X 53.24
    D165   Rectangle 29.62 X 41.43  Rotation 90
    D166   Rectangle 31.59 X 66.04  Rotation 90
    D167   Rectangle 28.00 X 56.00  Rotation 90
    D168   Rectangle 28.00 X 56.00
    D169   Rectangle 53.24 X 61.12
    D170   Rectangle 57.18 X 65.06  Rotation 90
    D171   Rectangle 86.71 X 94.58  Rotation 90
    D172   Rectangle 33.56 X 45.37  Rotation 90
    D173   Rectangle 78.83 X 149.70  Rotation 90
    D174   Rectangle 88.68 X 159.54  Rotation 90
    D175   Rectangle 120.17 X 218.60
    D176   Rectangle 96.55 X 167.42  Rotation 90
    D177   Rectangle 76.87 X 96.55
    D178   Rectangle 29.62 X 53.24  Rotation 90
    D179   Rectangle 45.37 X 53.24
    D180   Rectangle 53.24 X 135.92  Rotation 90
    D181   Rectangle 76.87 X 96.55  Rotation 90
    D182   Square 69.00
    D183   Square 35.53
    D184   Round 35.53
    D185   Rectangle 92.61 X 100.49
    D186   Rectangle 31.59 X 78.83  Rotation 90
    D187   Rectangle 53.24 X 61.12  Rotation 90
    D188   Rectangle 35.53 X 55.21  Rotation 90
    D189   Rectangle 31.00 X 56.00
    D190   Rectangle 33.56 X 45.37
    D191   Rectangle 78.83 X 234.35

Gerber Output
=============

C:\Users\U326278\Documents\inzeraty\Yaris_inverter\Yaris-Auris-Inverter\Hardware\Yaris_Auris - Top Paste Mask.gbr

    Layers:
    ------------------
    Top Paste Mask

    D-Code Shape  (thou)
    ------------------------------------------------
    D10    Rectangle 45.18 X 53.06
    D11    Rectangle 17.62 X 39.28  Rotation 90
    D12    Rectangle 74.71 X 82.58
    D13    Rectangle 23.53 X 123.92  Rotation 90
    D14    Rectangle 145.57 X 190.85  Rotation 90
    D15    Rectangle 33.37 X 112.11
    D16    Rectangle 56.99 X 210.54
    D17    Rectangle 56.99 X 238.09
    D18    Rectangle 17.62 X 56.99  Rotation 90
    D19    Rectangle 27.46 X 64.87  Rotation 90
    D70    Rectangle 25.50 X 29.43
    D71    Rectangle 82.58 X 127.86  Rotation 90
    D20    Square 41.24
    D21    Rectangle 5.81 X 41.24  Rotation 90
    D22    Rectangle 5.81 X 41.24
    D23    Rectangle 17.62 X 29.43  Rotation 90
    D24    Rectangle 19.59 X 54.04  Rotation 90
    D25    Rectangle 16.00 X 44.00  Rotation 90
    D26    Rectangle 16.00 X 44.00
    D27    Rectangle 41.24 X 49.12
    D28    Rectangle 45.18 X 53.06  Rotation 90
    D29    Rectangle 74.71 X 82.58  Rotation 90
    D72    Rectangle 21.56 X 33.37  Rotation 90
    D73    Rectangle 66.83 X 137.70  Rotation 90
    D74    Rectangle 76.68 X 147.54  Rotation 90
    D75    Rectangle 108.17 X 206.60
    D76    Rectangle 84.55 X 155.42  Rotation 90
    D77    Rectangle 64.87 X 84.55
    D78    Rectangle 17.62 X 41.24  Rotation 90
    D79    Rectangle 33.37 X 41.24
    D80    Rectangle 41.24 X 123.92  Rotation 90
    D81    Rectangle 64.87 X 84.55  Rotation 90
    D82    Square 57.00
    D83    Square 23.53
    D84    Round 23.53
    D85    Rectangle 80.61 X 88.49
    D86    Rectangle 19.59 X 66.83  Rotation 90
    D87    Rectangle 41.24 X 49.12  Rotation 90
    D88    Rectangle 23.53 X 43.21  Rotation 90
    D89    Rectangle 19.00 X 44.00
    D90    Rectangle 21.56 X 33.37
    D91    Rectangle 66.83 X 222.35

Gerber Output
=============

C:\Users\U326278\Documents\inzeraty\Yaris_inverter\Yaris-Auris-Inverter\Hardware\Yaris_Auris - GND Plane (Power Plane).gbr

    Layers:
    -----------------------------------------------------------------------------------
    GND Plane  - Plane Isolation Gap 10.00 Thermal Connect Width 10.00 with 4 Spokes

    D-Code Shape  (thou)
    -------------------------------------------
    D92    Round 32.00  Thermal Relief Pad
    D93    Round 17.72  Thermal Relief Pad
    D94    Round 55.87
    D95    Round 25.59
    D96    Round 39.87
    D97    Round 63.87
    D98    Round 204.72  Thermal Relief Pad
    D99    Round 224.41
    D100   Round 212.60
    D101   Round 236.22  Thermal Relief Pad
    D102   Round 67.87
    D103   Round 47.24
    D104   Round 70.87
    D105   Round 62.99  Thermal Relief Pad
    D106   Round 72.83
    D107   Round 64.96  Thermal Relief Pad
    D108   Octagon 56.00
    D109   Octagon 56.00  Thermal Relief Pad
    D110   Round 59.06  Thermal Relief Pad
    D111   Round 66.93
    D112   Square 67.87
    D113   Round 46.89
    D114   Square 72.83
    D115   Square 60.00  Thermal Relief Pad

Gerber Output
=============

C:\Users\U326278\Documents\inzeraty\Yaris_inverter\Yaris-Auris-Inverter\Hardware\Yaris_Auris - VCC_5V Plane (Power Plane).gbr

    Layers:
    --------------------------------------------------------------------------------------
    VCC_5V Plane  - Plane Isolation Gap 10.00 Thermal Connect Width 10.00 with 4 Spokes

    D-Code Shape  (thou)
    -------------------------------------------
    D92    Round 32.00  Thermal Relief Pad
    D93    Round 17.72  Thermal Relief Pad
    D94    Round 55.87
    D95    Round 25.59
    D96    Round 39.87
    D97    Round 63.87
    D99    Round 224.41
    D100   Round 212.60
    D102   Round 67.87
    D103   Round 47.24
    D104   Round 70.87
    D105   Round 62.99  Thermal Relief Pad
    D106   Round 72.83
    D107   Round 64.96  Thermal Relief Pad
    D108   Round 48.00  Thermal Relief Pad
    D109   Round 244.09
    D110   Octagon 56.00
    D111   Octagon 56.00  Thermal Relief Pad
    D112   Round 66.93
    D113   Round 59.06  Thermal Relief Pad
    D114   Square 67.87
    D115   Round 46.89
    D116   Square 72.83

Gerber Output
=============

C:\Users\U326278\Documents\inzeraty\Yaris_inverter\Yaris-Auris-Inverter\Hardware\Yaris_Auris - Bottom Copper.gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------
    D10    Round 32.00
    D11    Round 17.72
    D12    Round 48.00
    D13    Round 15.00
    D14    Round 7.87
    D15    Round 25.00
    D16    Round 50.00
    D17    Round 56.00
    D18    Round 204.72
    D19    Round 216.54
    D70    Round 236.22
    D71    Round 60.00
    D20    Round 39.37
    D21    Round 62.99
    D22    Round 64.96
    D23    Octagon 56.00
    D24    Round 59.06
    D25    Square 60.00
    D26    Square 64.96

Gerber Output
=============

C:\Users\U326278\Documents\inzeraty\Yaris_inverter\Yaris-Auris-Inverter\Hardware\Yaris_Auris - Bottom Copper (Paste).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------

Gerber Output
=============

C:\Users\U326278\Documents\inzeraty\Yaris_inverter\Yaris-Auris-Inverter\Hardware\Yaris_Auris - Bottom Solder Mask.gbr

    Layers:
    ----------------------
    Bottom Solder Mask

    D-Code Shape  (thou)
    -----------------------
    D27    Round 38.00
    D28    Round 23.72
    D29    Round 54.00
    D72    Round 62.00
    D73    Round 210.72
    D74    Round 222.54
    D75    Round 242.22
    D76    Round 66.00
    D77    Round 45.37
    D78    Round 68.99
    D79    Round 70.96
    D80    Octagon 56.00
    D81    Round 65.06
    D82    Square 66.00
    D83    Round 45.02
    D84    Square 70.96

NC Drill Output
===============

C:\Users\U326278\Documents\inzeraty\Yaris_inverter\Yaris-Auris-Inverter\Hardware\Yaris_Auris - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.00787 inches 112   B
    T002  0.01600 inches 366   A
    T003  0.01969 inches 2     H
    T004  0.02400 inches 4     C
    T005  0.03200 inches 2     D
    T006  0.03500 inches 7     G
    T007  0.03543 inches 9     L
    T008  0.03600 inches 6     K
    T009  0.03902 inches 3     M
    T010  0.03937 inches 3     I
    T011  0.04331 inches 44    J
    T012  0.18504 inches 4     E
    T013  0.19685 inches 2     F
    --------------------------------------
    Total                564
    --------------------------------------

C:\Users\U326278\Documents\inzeraty\Yaris_inverter\Yaris-Auris-Inverter\Hardware\Yaris_Auris - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots

    Tool  Size Count   ID
    ----------------------------
    ----------------------------
    Total      0
    ----------------------------


Gerber Output
=============

C:\Users\U326278\Documents\inzeraty\Yaris_inverter\Yaris-Auris-Inverter\Hardware\Yaris_Auris - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]
    Board Outlines


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    16    Y      100  Round A
    8     Y      100  Round B
    24    Y      100  Round C
    32    Y      100  Round D
    185   Y      100  Round E
    197   Y      100  Round F
    35    Y      100  Round G
    20    Y      100  Round H
    39    Y      100  Round I
    43    Y      100  Round J
    36    Y      100  Round K
    35    Y      100  Round L
    39    Y      100  Round M

    D-Code Shape  (thou)
    -----------------------
    D85    Round 100.00
    D86    Round 5.00

End Of Report.
